<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Prefabs\Scene Objects\Clay\ClayPickUp.cs">
    <Files>
      <File FileName="Assets\_Prefabs\Scene Objects\Clay\ClayPickUp.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\BrickCreation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>